<!DOCTYPE HTML>
<html>
	<head>
	<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2BYBXPX902"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
  			gtag('config', 'G-2BYBXPX902');
		</script>
		<title>Hi I'm Justin!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/Logos/no-facebook.png" alt="" /></span><span class="title">JUSTIN LI PORTFOLIO</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2><span class="symbol"><img src="images/Logos/no-facebook.png" alt="" style="width:10%"/></span><span class="title">&nbspMenu</span></h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aux/Justin Li Resume + Portfolio.pdf" target="_blank">Resume + Portfolio</a></li>
							<li><a href="projects.html">Projects!</a></li>
							<li><a href="index.html#interests">Interests and Hobbies!</a></li>
							<li><a href="photovideo.html">Photography Portfolio!</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Hi I'm Justin!</h1>
								<div class="box">
								<p>I'm a newly graduated student from the University of Waterloo who currently resides in Toronto, Canada and is open to work. I have many technical skills and interests but I have a wide array of creative endeavors as well! I'm just trying to learn as much as I can about the world before my inevitable demise so until then, my hobbies are constantly changing and some of them can be seen below.</p>
								</div>
								<span class="image main"><img style="border:10px outset grey;width:50%" src="images/Covers/inplane copycopy.jpg" alt="me in a plane" class="centre"/></span>
							</header>
							<h1>Internship Timeline</h1>
								<div class="box">
									<p>I have done 6 internships throughout my academic career. Each internship was 4 months in length and more details about some of the projects and responsibilties that I have taken ownership of can be seen further below.</p>
								</div>
								<span class="image main"><img src="images/Covers/Internship Timeline.png" alt="" style="width:80%" class="centre"></span>
							<h1>Resume and Projects</h1>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/Covers/resumeportfolio.jpg" alt="" />
									</span>
									<a href="aux/Justin Li Resume + Portfolio.pdf" target="_blank">
										<h2>Resume + Portfolio</h2>
										<div class="content">
											<p>Click to view my spankin' new resume and portfolio!</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/Covers/toyfull copy.jpg" alt="" />
									</span>
									<a href="projects.html#toy">
										<h2>Toy Design Project</h2>
										<div class="content">
											<p>A first year design project to create a toy for a targeted audience.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/Covers/coinsorter copy.png" alt="" />
									</span>
									<a href="projects.html#sorting">
										<h2>Coin and Bill Sorting Machines</h2>
										<div class="content">
											<p>Fun take on a COVID related design challenge.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/Covers/platemold copy.png" alt="" />
									</span>
									<a href="projects.html#plate">
										<h2>Production Part Plate Mold</h2>
										<div class="content">
											<p>A tool mold for affixing a circuit board to a custom part.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/Covers/ISO logo copy.png" alt="">
									</span>
									<a href="projects.html#iso">
										<h2>ISO 13485 Equipment Validation for Medical Devices</h2>
										<div class="content">
											<p>Starting a company's journey into complying with ISO 13485 for medical devices.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/Covers/lifting tiles copy.jpg" alt="">
									</span>
									<a href="projects.html#HVAC">
										<h2>HVAC Analysis: Lifting Ceiling Tiles</h2>
										<div class="content">
											<p>Led analysis and problem-solving efforts for HVAC pressure imbalances in a university building </p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/Covers/casetteplayer copy.jpg" alt="" />
									</span>
									<a href="projects.html#cassette">
										<h2>Interactive Custom Cassette Player</h2>
										<div class="content">
											<p>An interactive box created while studying abroad in Sweden.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/Covers/lasercut copy.png" alt="" />
									</span>
									<a href="projects.html#laser">
										<h2>Laser Cutting Template</h2>
										<div class="content">
											<p>A template designed and created to compare the accuracy of different laser cutting technologies.</p>
										</div>
									</a>
									<br/>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/Covers/foosball copy.jpg" alt="" />
									</span>
									<a href="projects.html#foosball">
										<h2>Robotic Foosball Table</h2>
										<div class="content">
											<p>My final year capstone project!</p>
										</div>
									</a>
									<br/>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/Covers/3d print copy.jpg" alt="" />
									</span>
									<a href="3d print.html">
										<h2>3D Printing</h2>
										<div class="content">
											<p>I love falling asleep to the sounds of additive manufacturing!</p>
										</div>
									</a>
								</article>
							</section>
								<h1 id="interests">Interests and Hobbies</h1>
								<div class="box">
								<p>Along with my accomplishments in academic and workplace settings, I have achievements outside of school that I am also extremely proud of! Whenever I am not happily studying or joyously attending class, I am partaking in hobbies and extracurriculars that I truly enjoy.</p>
								</div>
							<section class="tiles">
								<article class="style5">
									<span class="image">
										<img src="images/Covers/cntower copy.jpg" alt="" />
									</span>
									<a href="photovideo.html">
										<h2>Photography Portfolio</h2>
										<div class="content">
											<p>I like to carry a camera with me everywhere I go. Oh, and I like to edit fun videos too :)</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/Covers/inplane empty.jpg" alt="" />
									</span>
									<a href="pilotlicences.html">
										<h2>Pilot Licenses</h2>
										<div class="content">
											<p>I have earned scholarships to obtain two pilot licenses!</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/Covers/ikea copy.jpg" alt="" />
									</span>
									<a href="exchange.html">
										<h2>International Exchange Term + Global Experience Certificate</h2>
										<div class="content">
											<p>In Fall of 2022, I went on an academic exchange term in Sweden and lived there for 5 months! Then I got a certificate for it :)</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/Covers/rubiks copy.png" alt="" />
									</span>
									<a href="rubiks.html">
										<h2>Competitive Rubik's Cubing</h2>
										<div class="content">
											<p>I was a mediocre competitive Rubik's cuber for a few years... I have since been on a hiatus.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/Covers/hockey copy.jpg" alt="" />
									</span>
									<a href="hockey.html">
										<h2>Ice Hockey</h2>
										<div class="content">
											<p>I grew up playing ice hockey!</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contact me!</h2>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/li-justin/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="mailto: li.justin417@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
									<li><a href="https://grabcad.com/justin.li-13" class="icon brands style2 fa-whmcs"><span class="label">GrabCAD</span></a></li>
								</ul>
							</section>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
